# Common variables
DB_URL=postgres://go4lage:go4lage@db:5432/go4lage?sslmode=disable #This is the information for the Postgres driver: username, password, database, host, port.
GOOSE_DBSTRING="host=db user=go4lage password=go4lage dbname=go4lage sslmode=disable" #This is the information for the built-in Goose driver.
GOOSE_DRIVER=postgres #This specifies the database driver for Goose.
USER_TOKEN_VALID_MINS=2400 #How exact the last login of a user is tracked. (reduces db calls)
GOOSE_DRIVER=postgres
USER_TOKEN_VALID_MINS=2400 # How long the bearer token is valid
USER_LOGIN_TRACKING_MINS=15 #How exact the last login of a user is tracked. (reduces db calls)
SUPERUSER_2FA=false #If true, then 2FA for superusers is mandatory. If you activate this later, you'll have to create new superusers.
SUPERUSER_TOKEN_VALID_MINS=600 #Similar to USER_TOKEN_VALID_MINS, but for superusers. It could be set to a shorter time for security reasons.
LOGINTHROTTLE_TIME_S=1 #This is the auth throttle time. One IP address has to wait this value in seconds before it can try to log in again after entering wrong credentials.
DEBUG=true #If debug is true, the frontend will receive error details. This is useful for debugging and development but should be turned off for production.

# Deployment variables
BASEURL=http://127.0.0.1 #Your base URL. Change this to https://example.com for production.
APIURL=http://localhost #Your API URL. Change this to your API URL (needed for more complex setups).
PORT=8080 #The port of this app. Make this consistent with the Docker build.
APIPORT=8080 #The API port of this app. This is most likely empty for dockerized builds.
APP_NAME=geminicv #the name of the app. should be the folder name of this folder on the server.

GEMINIKEY=
CVRUNS_PER_USER=20
SCAN_TIMEOUT_SECONDS=211
